OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPwithOPENAI"
HF_TOKEN="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"
GROQ_API_KEY="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"
